<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio7</title>

    <style>

        body{
            background-color: gray;
        }
        p.p1{
            background-color: yellow;
            border-style: solid 0;
            margin: 20px;
            padding: 20px;
            margin-right: 500px;
        }
        p.p2{
            background-color: rgb(0, 179, 185);
            border-style: dotted;
            margin: 20px;
            padding: 20px;
            display: flex;
            align-items: flex-start;
        }
        p.p3{
            background-color: rgb(105, 248, 105);
            border-style: solid 0;
            margin: 20px;
            padding: 20px;
            margin-left: 300px;
        }
        .imagem{
            margin-left: auto;
            max-width: 9%;
            height: auto;
            width: 100%;
            max-width: 100px;
        }

    </style>

</head>

<body>

    <p class="p1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model.</p>

    <p class="p2">
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        <img src="html.png" alt="HTML" class="imagem">
    </p>

    <p class="p3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    
</body>

</html>