<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio5</title>

    <style>
        body {
            background-color: navy;
        }

        h1.h1 {
            color: white;
            border-bottom: 4px dotted red;
            font-family: "arial";
        }

        p.p1 {
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: "Monaco";
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

        h1.h2 {
            font-family: "arial";
            border-bottom: 5px double #33FFFF;
            margin: 0 auto;
            color: yellow;
        }

        p.p2 {
            background-color: black;
            font-family: "#CCC";
            color: white;
            border-style: solid;
            border-width: 2px;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }
    </style>

</head>

<body>

    <h1 class="h1">Lorem Ipsum</h1>
    <p class="p1">
        Vivamus vitae tincidunt velit. Donec vulputate lorem sed eleifend pulvinar. Pellentesque habitant morbi
        tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vitae mattis diam, sed aliquam massa.
        Quisque vitae dignissim metus, vel auctor magna. Phasellus vel convallis mi, ac varius sapien. Pellentesque
        luctus ex ut purus gravida euismod. Morbi eu imperdiet eros. Praesent at auctor magna.
    </p>

    <h1 class="h2">
        Lorem Ipsum
    </h1>
    <p class="p2">
        Vivamus commodo purus sed congue pharetra. Curabitur ultrices eleifend fermentum. Mauris ultrices elit neque. In
        pellentesque turpis vitae lectus volutpat, ac posuere mi dictum. Ut ut turpis sem. Morbi et finibus eros. Duis
        ac elementum ipsum, et convallis nibh. Suspendisse vitae nunc at ligula laoreet malesuada ut in nisl. Quisque
        convallis interdum sem pretium condimentum. Aenean a tempor mauris, in viverra lorem. Fusce non turpis quis leo
        posuere ultrices.
    </p>

</body>

</html>