<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1.2</title>

    <style>
        body {
            background-color: gray;
        }

        p.p1 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 100px;
            background-color: yellow;
            border-style: dotted;
        }

        p.p2 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 200px;
            background-color: #66CCFF;
            border-style: dotted;
        }

        p.p3 {
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 300px;
            background-color: #99FF66;
            border-style: dotted;
        }
    </style>

</head>

<body>

    <p class="p1">
        Ut ultrices lectus sit amet augue finibus, ut aliquet arcu vulputate. Integer ac laoreet lacus. Aliquam
        fringilla, velit sit amet elementum vestibulum, est leo viverra orci, at hendrerit odio dolor sit amet tellus.
        Etiam vitae sapien luctus, posuere felis dignissim, vehicula risus. Vivamus id lacus tristique, hendrerit purus
        in, placerat libero. Phasellus tempus tellus eros, varius dictum mi viverra vitae. In hac habitasse platea
        dictumst. Donec cursus posuere sapien, nec vestibulum enim condimentum sit amet. Donec a consectetur diam. Proin
        egestas tortor eget metus commodo, egestas commodo neque hendrerit. Suspendisse id iaculis eros. Donec fermentum
        justo eget mauris aliquet, ut dictum felis tincidunt.
    </p>
    <p class="p2">
        Pellentesque varius augue vitae metus volutpat dignissim. Vestibulum id pretium quam, sed laoreet mi. Quisque ac
        eros id ex consequat dictum. Duis lacinia nisi iaculis dolor commodo, faucibus dignissim est pellentesque. Etiam
        aliquam risus ac gravida congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
        cubilia curae; Morbi id massa ipsum. Donec et elit eget velit lobortis dictum. Maecenas pretium eu nisi rhoncus
        malesuada. Ut a volutpat massa. In fermentum risus augue, ut tempus odio posuere convallis. Mauris at tellus
        nisi.
    </p>
    <p class="p3">
        Etiam eu nunc in nibh sagittis tempor. Praesent consectetur ipsum id tristique lacinia. Fusce tellus ante,
        tincidunt in iaculis non, auctor a felis. Pellentesque laoreet nunc at ligula ullamcorper, vitae vehicula erat
        ultrices. Pellentesque gravida odio felis, a egestas diam pulvinar ut. Sed neque odio, ullamcorper euismod
        posuere quis, varius sit amet neque. Suspendisse sit amet velit sed diam gravida vulputate. Quisque augue erat,
        tempus interdum erat quis, tristique aliquet augue. Nulla congue gravida gravida. Integer fringilla neque sit
        amet nulla volutpat, quis suscipit nibh venenatis. Ut cursus nisi eget diam sollicitudin, in facilisis ligula
        vulputate. Morbi consectetur et elit eu auctor.
    </p>

</body>

</html>